License for the activity icons

Copyright: Timothée Giet, 2015-2022
License: CC-BY-SA 4.0
Files:
advanced_colors.svg
algebra_by.svg
algebra_div.svg
algebra_minus.svg
algebra_plus.svg
algorithm.svg
align4.svg
align4_2players.svg
alphabet-sequence.svg
analog_electricity.svg
baby_keyboard.svg
baby_mouse.svg
baby_wordprocessor.svg
babymatch.svg
babyshapes
ballcatch.svg
bargame.svg
bargame_2players.svg
binary_bulb
braille_alphabets.svg
braille_fun.svg
calendar.svg
canal_lock.svg
categorization.svg
checkers.svg
checkers_2players.svg
chess.svg
chess_2players.svg
chess_partyend.svg
chronos.svg
click_on_letter.svg
click_on_letter_up.svg
clickanddraw.svg
clickgame.svg
clockgame.svg
color_mix.svg
color_mix_light.svg
colors.svg
crane.svg
digital_electricity.svg
drawnumbers.svg
enumerate.svg
erase.svg
erase_2clic.svg
erase_clic.svg
explore_farm_animals.svg
family.svg
family_find_relative.svg
fifteen.svg
find_the_day.svg
followline.svg
football.svg
fractions_create.svg
fractions_find.svg
geo-country.svg
gletters.svg
gnumch-equality.svg
gnumch-factors.svg
gnumch-inequality.svg
gnumch-multiples.svg
gnumch-primes.svg
gravity.svg
guessnumber.svg
hangman.svg
hexagon.svg
instruments.svg
land_safe.svg
lang.svg
learn_additions.svg
learn_decimals.svg
learn_decimals_additions.svg
learn_decimals_subtractions.svg
learn_digits.svg
learn_quantities.svg
learn_subtractions.svg
leftright.svg
left_right_click.svg
lightsoff.svg
louis-braille.svg
magic-hat-minus.svg
magic-hat-plus.svg
maze.svg
mazeinvisible.svg
mazerelative.svg
memory.svg
memory-case-association.svg
memory-case-association-tux.svg
memory-enumerate.svg
memory-math-add.svg
memory-math-add-minus.svg
memory-math-add-minus-mult-div.svg
memory-math-add-minus-mult-div-tux.svg
memory-math-add-minus-tux.svg
memory-math-add-tux.svg
memory-math-div.svg
memory-math-div-tux.svg
memory-math-minus.svg
memory-math-minus-tux.svg
memory-math-mult.svg
memory-math-mult-div.svg
memory-math-mult-div-tux.svg
memory-math-mult-tux.svg
memory-sound.svg
memory-sound-tux.svg
memory-tux.svg
memory-wordnumber.svg
mining.svg
money.svg
money_back.svg
money_back_cents.svg
money_cents.svg
morse_code.svg
mosaic.svg
note_names.svg
numbers-odd-even.svg
ordering_alphabets.svg
ordering_chronology.svg
ordering_numbers.svg
ordering_sentences.svg
oware.svg
oware_2players.svg
path_decoding.svg
path_decoding_relative.svg
path_encoding.svg
path_encoding_relative.svg
penalty.svg
piano_composition.svg
planegame.svg
play_piano.svg
play_rhythm.svg
positions.svg
programmingMaze.svg
railroad.svg
readingh.svg
readingv.svg
redraw.svg
redraw_symmetrical.svg
renewable_energy.svg
reverscount.svg
scalesboard.svg
scalesboard_weight.svg
scalesboard_weight_avoirdupois.svg
share.svg
simplepaint.svg
smallnumbers.svg
smallnumbers2.svg
solar_system.svg
submarine.svg
sudoku.svg
target.svg
tic_tac_toe.svg
tic_tac_toe_2players.svg
traffic.svg
watercycle.svg
wordsgame.svg

Copyright: Holger Kaelberer and Timothée Giet, 2015
License: CC-BY-SA 4.0
Files:
balancebox.svg

Copyright: Bruno Coudoin, 2015
License: CC-BY-SA 4.0
Files:
superbrain.svg

Copyright: Pulkit Gupta and Timothée Giet, 2016
License: CC-BY-SA 4.0
Files:
nine_men_morris.svg
nine_men_morris_2players.svg

Copyright: Timothée Giet and Ilya Bizyaev, 2016-2017
License: CC-BY-SA 4.0
Files:
details.svg
drawletters.svg
explore_monuments.svg
explore_world_animals.svg
explore_world_music.svg
graph-coloring.svg
imagename.svg
letter-in-word.svg
melody.svg
missing-letter.svg
number_sequence.svg
paintings.svg
roman_numerals.svg
tangram.svg

Copyright: Timothée Giet and Rahul Yadav, 2017
License: CC-BY-SA 4.0
Files:
guesscount.svg

Copyright: Timothée Giet and Harpreet S, 2017
License: CC-BY-SA 4.0
Files:
geography.svg
hanoi.svg
hanoi_real.svg
photo_hunter.svg

Copyright: Johnny Jazeix, 2019
License: CC-BY-SA 4.0
Files:
baby_tangram.svg
